<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      label {
        margin-top: 10px;
        display: block;
        color: #666;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box; /* Ensures padding doesn't affect overall width */
      }

      input[type="submit"] {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
  </head>
  <body>
    <h1>Sign up page</h1>
    <form action="signup">
      <label for="name">Name</label>
      <br />
      <input type="text" id="name" name="name" required />
      <br />
      <label for="mail">Mail</label>
      <br />
      <input type="email" id="mail" name="email" required />
      <br />
      <label for="password">Password</label>
      <br />
      <input type="password" id="password" name="password" required />
      <br />
      <input type="submit" value="Sign up" />
    </form>
  </body>
</html>
