<html>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    form {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    input[type="reset"] {
      width: 100%;
      padding: 10px;
      background-color: #f44336;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="reset"]:hover {
      background-color: #d32f2f;
    }

    .prediction {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
      color: #333;
    }
  </style>
  <head>
    <title>Model that predicts salary</title>
  </head>
  <body>
    <form action="/predict" , method="post">
      <label for="experience">Years of Experience:</label>
      <input
        type="number"
        id="experience"
        name="experience"
        required
      /><br /><br />

      <label for="testScore">Test Score:</label>
      <input
        type="number"
        id="testScore"
        name="testScore"
        required
      /><br /><br />

      <label for="interviewScore">Verbal Interview Score:</label>
      <input
        type="number"
        id="interviewScore"
        name="interviewScore"
        required
      /><br /><br />

      <input type="submit" value="Predict" />
      <br /><br />
      <input type="reset" value="Reset" />
      <div class="prediction">{{ prediction }}</div>
    </form>
  </body>
</html>
